<!doctype html>
<html>
  <head>
    <title>I want to use</title>
    <link rel="stylesheet" href="components/bootstrap.css/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   
    <style>
    
    html { 
        background-image: url('/images/lightpaperfibers.png');
        background-repeat: repeat;
        margin: 0 20% 0 20%;
    }
  
       body {
      background-color: transparent;
      color: black;
    }     

    header {
      padding: 20px;
      margin-top: 50px;
      font-weight: 400;
    }

    #addfeatures {
      clear: both;
      padding: 0px;
      margin-top: 30px;
    }

    header h1 {
      font-weight: 400;
      font-size: 4em;
    }

    .hero-unit {
      padding: 30px;
    }

    ul { 
      margin: 0;
    }

    #usedFeatures ul li, ul#free li, #features li {
      list-style: none; 
      float: left;
      color: white;
      text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    }

    #usedFeatures ul li label, ul#free li label, ul#features li label {
      padding: 5px;
      margin: 5px;
      cursor: pointer;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    #usedFeatures {
      display: inline;
      vertical-align: top;
    }

    #usedFeatures ul{
      display: inline-block;
    }
 
    #usedFeatures ul li label {
      background-color: hsl(200, 100%, 42%); 
      outline: none;
      color: white !important;
    }

    #usedFeatures ul li input[type=checkbox], ul#free li input[type=checkbox], ul#features input[type=checkbox] {
      display: none;
    }

    input[type=checkbox]:checked + label {
      background-color: hsl(200, 100%, 42%) !important; 
      box-shadow: inset 0px 0px 3px black;
    }

    thead {
      text-transform: capitalize;
    }

    td {
      padding: 5px;
    }

    td.versions {
      word-break: break-all;
    }
   
    h2, h3 { clear: both; }
  
    input[type=search] {
      font-size: 3em;
      width: 100%;
      height: 1.2em;
      line-height: 1.2em;
      box-sizing: border-box;
    }
    
    #share { color: hsla(90, 100%, 42%, 1); }

    #mobileDesktopSplit { float: left; }
    #totalShare { float: left; }

    @media all and (max-width:650px) { 
      /*  Mobile */
      html  {
        background-color: white;
        margin: 0 5px 0 5px;
      }  

      #addfeatures { display: none; }

      input[type=search] {
        font-size: 4em;
        ling-height: 1.0em;
        display: none; /* until I sort out data lists */
      }
     
      ul { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }

      #usedFeatures ul {
        display: block;
        -webkit-column-count: 0;
        -moz-column-count: 0;
        column-count: 0;
      }

      ul li {
        width: 100%;
      }
     
      ul li label  {
        padding: 10px;
        font-size: 18px;
        word-break: break-all;
      }

      #mobileDesktopSplit { float: none; }
      #totalShare { float: none; }

      table { margin: auto; }
      svg { margin: auto; }
      #mobileDesktopSplitChart { float: none; margin: auto; text-align: center; }
      #totalShareChart { float: none; margin: auto; text-align: center; }
    }

    #charts.all .all {
       display: block;
    }

    #charts.desktop .all {
      display: none;
    }

    #charts.mobile .all {
      display: none;
    }
  
  </style>

  </head>
  <body>

   <div id="result" class="all">
      <section class="hero-unit">
        <h2 id="usedFeatures">If you create a page using <ul></ul></h2>
        <h1><span id="share">100</span>% of <span id="usertype">all</span> users can use it</h1>

        <div id="addfeatures">
          <input id="search" type="search" list="featureList" placeholder="Add a feature">
          <datalist id="featureList"> </datalist>
        </div>
        <br/>
	<p stlye="clear:both;">Powered by data from <a href="http://caniuse.com/">caniuse.com</a></p>
      </section>

      <section>
        <div id="charts">
          <h2 class="all">Device type split</h2>
          <p class="all">The ratio of the web that can use your chosen features split by Desktop and Mobile</p>
          <div id="mobileDesktopSplit" class="all">
            <p>Choose some features.</p>
          </div>
          <div id="mobileDesktopSplitChart" class="all">
          </div>
          <h2>Browser share</h2>
          <p>The ratio of the entire web that can use your selected features aggregated by browser</p>
          <div id="totalShare">
            <p>Choose some features.</p>
          </div>
          <div id="totalShareChart">
          </div>
        </div>
      </section>

      <section>
        <h3>Free features</h3>
        <ul id="free"></ul>
      </section>
   </div>
   <h2>Browser Features</h2>
   <p>Select a range of Browser features that you would like to use in your app</p>
   <ul id="features"></ul>
  </body>
  <script src="browser-stats.js"></script>
  <script src="components/d3/d3.v2.min.js"></script>
  <script src="components/jquery/jquery.min.js"></script>    
  <script src="components/underscore/underscore-min.js"></script>
  <script>

    var bindFeatureDataList = function(features, required, onItem, sumCurrent) {
      var onItem = onItem || function() {};
      var supportedByCurrent = BrowserStats.browsers.browsersByFeature(required, ["y", "y x", "a", "a x"]);
      //var sumCurrent = _.reduce(supportedByCurrent, function(memo, num){ return memo + num.share; }, 0);
      $("#featureList").html("");
      $("#free").html("");
      for(var i in features) {
        var supportedBy = BrowserStats.browsers.browsersByFeature(required.concat(i), ["y", "y x", "a", "a x"]);
	var sum = _.reduce(supportedBy, function(memo, num){ return memo + num.share; }, 0);
        var difference = (sum / sumCurrent) * 100;
        var actual = sumCurrent - sum;
    
        $("#featureList").append("<option value='" + i  + "'>" +  difference.toFixed(2)  + "%</option>");
        onItem({"id": i, "title": BrowserStats.browsers.getFeature(i).title, "difference": difference, "actual": sum});
      }
    };

    var buildAdditionalFeatures = function(item) {
      // Features that are free.
      if(Math.round(100 - item.difference) === 0) {
        $("#free").append("<li data-share='" + item.actual + "'><input data-difference='" + item.difference + "' data-feature='" + item.id +  "' type='checkbox' id='" + item.id + "freechk'/><label for='" + item.id + "freechk'>" + item.title + "</label>");
      }
      $("input[data-feature='" + item.id  + "'] + label").css({ "background-color": "hsla(" + Math.round(item.difference) +", 100%, 42%, 1)"})
      $("input[data-feature='" + item.id  + "'] + label .featpct").text("(" + item.difference.toFixed(0) + "%)")
    }

    $(function() {
	  var deviceType = "all";
	  deviceType = window.location.host.indexOf("onmobile") == 0 ? "mobile": deviceType;
  	  deviceType = window.location.host.indexOf("ondesktop") == 0 ? "desktop": deviceType;
          $("#charts").addClass(deviceType);
          $("#usertype").text(deviceType);

      BrowserStats.load(deviceType, function(browsers) {
        var features = browsers.features;
        _.each(features, function(itm, idx) { itm.id = idx });
        var feats = _.sortBy(_.keys(features), function(itm) { return itm; });
        for(var i = 0;feature=feats[i]; i++) {
          var feat = features[feats[i]];
          $("#features").append("<li><input data-feature='" + feat.id + "' type='checkbox' id='" + feat.id + "chk'/><label for='" + feat.id + "chk'>" + feat.title + " <span class=featpct></span></label>");
        }
      
        var updateShare = function(requiredFeatures) {
          if(!!requiredFeatures === false)  return;
          var total = BrowserStats.browsers.browsersByFeature([], ["y", "y x", "a", "a x"]);
          var supportedBy = BrowserStats.browsers.browsersByFeature(requiredFeatures, ["y", "y x", "a", "a x"]);

          var sum = _.reduce(supportedBy, function(memo, num){ return memo + num.share; }, 0);
          var totalSum = _.reduce(total, function(memo, num){ return memo + num.share; }, 0);
          $("#share").css({"color": "hsla(" + Math.round((90 / 100) * (sum /totalSum * 100)) + ", 100%, 42%, 1)"  }).text((sum / totalSum * 100).toFixed(2));

          bindFeatureDataList(features, requiredFeatures, buildAdditionalFeatures, sum)
          // Version numbers aren't that interesting here.
          drawTable("#totalShare",["name", "since", "share"], supportedBy);
          drawPie("#totalShareChart",["name", "since", "share"], supportedBy);
          
          var mobileDesktopSplitData = BrowserStats.browsers.typesByFeature(requiredFeatures, ["y", "y x", "a", "a x"]);
          drawTable("#mobileDesktopSplit",["name", "share"], mobileDesktopSplitData); 
          drawPie("#mobileDesktopSplitChart",["name", "share"], mobileDesktopSplitData); 
        };

        var updateHeader = function(requiredFeatures) {
          if(!!requiredFeatures === false || requiredFeatures.length === 0) {
            $("#usedFeatures ul").html("nothing special");
          }
          else {
            $("#usedFeatures ul").html(_.map(requiredFeatures, function(i) {
               var item = BrowserStats.browsers.getFeature(i);
               return "<li><input data-feature='" + item.id +  "' type='checkbox' id='" + item.id + "usedchk'/><label for='" + item.id + "usedchk'>" + item.title + "</label>"
            }).join(""));
          }
        };

        $("input[type=checkbox]").live('change', function() {
           var featureName = $(this).data("feature");
           var checked = $(this).prop("checked");
          
           // toggle all the other checkboxes for the same feature 
           $("input[data-feature='" + featureName + "']").prop("checked", (checked)? "checked" : false);
           
           var featureList = _.uniq($("input:checked").map(function(val, i) { return $(i).data("feature"); }).toArray());
           window.location.hash = featureList.join(",");
        });
        
        window.addEventListener("hashchange", function() {
          var urlFeats = getFeatureArrayFromString(window.location.hash.substring(1));
          updateShare(urlFeats);
          updateHeader(urlFeats);
          $(_.toArray(_.map(urlFeats, function(f) { return "input[data-feature='" + f + "']" })).join()).prop("checked", "checked"); 
        });

        var urlFeats = getFeatureArrayFromString(window.location.hash.substring(1));
        updateShare(urlFeats);
        updateHeader(urlFeats);
        $(_.toArray(_.map(urlFeats, function(f) { return "input[data-feature='" + f + "']" })).join()).prop("checked", "checked"); 
        
        $("#search").on('change', function() {
          if(this.value === "") return;
          var urlFeats = getFeatureArrayFromString(window.location.hash.substring(1));
          urlFeats.push(this.value);
          $(_.toArray(_.map(urlFeats, function(f) { return "input[data-feature='" + f + "']" })).join()).prop("checked", "checked"); 
          window.location.hash = $("input:checked").map(function(val, i) { return $(i).data("feature"); }).toArray().join(",");
          this.value = ""
        });
      }); 
    });

    var getFeatureArrayFromString = function(str) {
       var feats = str.split(",");
       if(feats.length == 1 && feats[0] === "")  return [];
       return feats
    };

    var drawPie = function(element, columns, data) {
      var width = 300,
         height = 300,
         radius = Math.min(width, height) / 2;

      var color = d3.scale.ordinal()
          .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

      var arc = d3.svg.arc()
          .outerRadius(radius - 10)
          .innerRadius(0);

      var pie = d3.layout.pie()
          .sort(function(a, b) { return d3.ascending(a.share, b.share); })
          .value(function(d) { return d.share; });

      var svg = d3.select(element)
          .html("").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      var g = svg.selectAll(".arc")
          .data(pie(data))
          .enter().append("g")
          .attr("class", "arc");

      g.append("path")
       .attr("d", arc)
       .style("fill", function(d) { 
         return color(d.data.name);
        })
       .append("svg:title")
       .text(function(d) { return d.data.name + " " + d.data.share.toFixed(2) + "%"; });

      g.append("text")
       .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
       .attr("dy", ".35em")
       .style("text-anchor", "middle")
       .style("font-size", function(d) { return Math.min(16, d.data.share) + "px"; })
       .text(function(d) { 
         return d.data.name + " ("  + d.data.share.toFixed(2)  + "%)"; 
       })
  
   };

    var drawTable = function(element, columns, data) {
   
      var table = d3.select(element).html("").append("table"),
          thead = table.append("thead"),
          tbody = table.append("tbody");

      thead.append("tr")
           .selectAll("th")
           .data(columns)
           .enter()
           .append("th")
             .text(function(col) { 
                return col;
              });
 
      var rows = tbody.selectAll("tr")
                      .data(data)
                      .enter()
                      .append("tr");

      var cells = rows.selectAll('tr')
                      .data(function(row) {
                         return columns.map(function(col) {
                            if(col === "share") 
                              return {column: col, value:row[col].toFixed(3) + "%"};
                            else if(col === "device")
                              return {column: col, value: "<a href='on" + row[col] + ".iwanttouse.com/'>" + row[col] + "</a>"};
                            else 
                              return {column: col, value: row[col]};
                         })
                      })
                      .enter()
                      .append("td")
                         .classed("versions", function(d) { return d.column === "versions" })
                         .html(function(d) { return d.value; }) 
       
    };
</script>

<script>
  if ('serviceWorker' in navigator) {
    console.log("Will it work?");
    navigator.serviceWorker.register('serviceworker.js').then(function(reg){
      console.log("Yes it did.");
    }).catch(function(err) {
      console.log("No it didn't. This happened: ", err)
    });
  }
</script>
</html>
